<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Yanhao Wu</title>
  
  <meta name="author" content="Yanhao Wu">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Yanhao Wu (伍彦豪)</name>
              </p>
              <p>I am a Ph.D. student in Computer Science at <a href="http://www.xjtu.edu.cn/"> Xi'an Jiaotong University</a>, supervised by Prof. <a href="https://gr.xjtu.edu.cn/en/web/wei.ke/home/">Ke Wei</a> and Dr. <a href="https://people.epfl.ch/tong.zhang?lang=en">Zhang Tong</a>. 
              </p>
              <p>
                Previously, I obtained a Bachelor's degree in SiChuan University supervised by Prof. <a href="https://ee.scu.edu.cn/info/1045/6876.htm">Haiyan Tu</a>.
              </p>
              <p>
                <a href="https://congpeiqiu.github.io/">Congpei Qiu</a> is my long-term collaborator, and we are conducting research together in the field of self-supervised learning.
              </p>

              <p style="text-align:center">
                <a href="wuyanhao@stu.xjtu.edu.cn">Email</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=nko4Zi4AAAAJ&hl=zh-CN">Google Scholar</a> &nbsp/&nbsp
                <a href="https://github.com/YanhaoWu?tab=repositories">Github</a> &nbsp/&nbsp
                <a href="https://www.zhihu.com/people/ban-xian-10-70">知乎</a> &nbsp/&nbsp
                <a href="https://yanhaowu.github.io/Chinese/">中文版</a>

              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/WuYanhao.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/WuYanhao.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                My current research interests mainly lie in the field of Self-Supervised Learning and 3D vision. 
              </p>
            </td>
          </tr>

        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>




            <td style="padding:20px;width:25%;">
                <img src='images/CVPR2024_before.png' width="160"></div>
            </td>

              <td style="padding:20px;width:75%;vertical-align:middle">
              <a>
                <papertitle>Mitigating Object Dependencies: Improving Point Cloud Self-Supervised Learning through Object Exchange</papertitle>
              </a>
              <br>
              <strong>Yanhao Wu </strong>,
              Tong Zhang,
              Congpei Qiu,
              Wei Ke,
             Sabine Süsstrunk,
              Mathieu Salzmann
              <br>
              <em>CVPR</em>, 2024
              <br>
              <a href="https://arxiv.org/pdf/2404.07504.pdf/">Paper</a> /
              <a href="https://YanhaoWu.github.io/OESSL/">Project Page</a> /
              <a href="https://github.com/YanhaoWu/OESSL/">Code</a>
              <p></p>
            </td>


          </tr>


            <td style="padding:20px;width:25%;">
                <img src='images/ICLR2024_before.png' width="160"></div>
            </td>


            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://openreview.net/forum?id=WQYHbr36Fo">
                <papertitle>Mind Your Augmentation: The Key to Decoupling Dense Self-Supervised Learning</papertitle>
              </a>
              <br>
              Congpei Qiu,
              Tong Zhang,
              <strong>Yanhao Wu </strong>,
              Wei Ke,
              Mathieu Salzmann,
              Sabine Süsstrunk
              <br>
              <em>ICLR</em>, 2024
              <br>
              <a href="https://openreview.net/forum?id=WQYHbr36Fo">Paper</a> /
<!--              <a href="https://YanhaoWu.github.io/STSSL/">Project Page</a> /-->
<!--              <a href="https://github.com/YanhaoWu/STSSL/">Code</a>-->
              <p></p>
            </td>


          </tr>






            <tr onmouseout="volrecon_stop()" onmouseover="volrecon_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
                  <img src='images/before.jpg' width="160"></div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/pdf/2303.16235.pdf">
                <papertitle>Spatiotemporal Self-supervised Learning for Point Clouds in the Wild</papertitle>
              </a>
              <br>
              <strong>Yanhao Wu </strong>,
              Tong Zhang,
              Wei Ke,
              Sabine Süsstrunk,
              Mathieu Salzmann
              <br>
              <em>CVPR</em>, 2023
              <br>
              <a href="https://arxiv.org/pdf/2303.16235.pdf">Paper</a> /
              <a href="https://YanhaoWu.github.io/STSSL/">Project Page</a> /
              <a href="https://github.com/YanhaoWu/STSSL/">Code</a>
              <p></p>
            </td>

          </tr>













        </tbody></table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Educational / Work experience    </heading>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
					
          <tr>
            <td style="padding-left:20px;padding-right:20px;width:20%;vertical-align:middle"><img src="images/horizon.webp", width="90%"></td>
            <td width="80%" valign="center">
              <b>Horizon Robotics</b>, China
              <br> 2024.04 - Present
              <br>
              <br> <b>Intern in Perception R&D Department
            </td>
          </tr>





          <tr>
            <td style="padding-left:20px;padding-right:20px;width:20%;vertical-align:middle"><img src="images/XJTULoGo.jpg", width="90%"></td>
            <td width="80%" valign="center">
              <b>Xi'an Jiaotong University</b>, China
              <br> 2023.03 - Present
              <br>
              <br> <b>Ph.D. candidate in Computer Science
            </td>
          </tr>

          <tr>
            <td style="padding-left:20px;padding-right:20px;width:20%;vertical-align:middle"><img src="images/XJTULoGo.jpg", width="90%"></td>
            <td width="80%" valign="center">
              <b>Xi'an Jiaotong University</b>, China
              <br> 2021.09 - 2023.01
              <br>
              <br> <b>Master. candidate in Computer Science
            </td>
          </tr>

          <tr>
            <td style="padding-left:20px;padding-right:20px;width:20%;vertical-align:middle"><img src="images/SichuanLoGo.jpg", width="90%"></td>
            <td width="80%" valign="center">
              <b>SiChuan University</b>, China
              <br> 2017.09 - 2021.07
              <br>
              <br> <b>B.S. in Automation,</b> Rank 1/102
            </td>
          </tr>




        </tbody></table>
          
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                thanks for the <a href="https://github.com/jonbarron/jonbarron_website">awesome template</a>
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
